# filmLoverProject

./: .gitignore  README.md  pom.xml
query/: script.sql
src/main/java/masharun/filmLovers/: BaseActivity.form  BaseActivity.java  BaseForm.form  BaseForm.java  Main.java
src/main/java/masharun/filmLovers/connection/: ConnectionConfig.java  ConnectionManager.java
src/main/java/masharun/filmLovers/controller/: ConnectionConfig.java  ConnectionManager.java
src/main/java/masharun/filmLovers/model/: Hasher.java
src/main/java/masharun/filmLovers/model/DAO/: CountryDAO.java  DAO.java  ExtendedDAO.java  FilmDAO.java  FilmworkerDAO.java  FilmworkersRoleDAO.java  GenreDAO.java  RoleDAO.java  ScoreDAO.java  UserDAO.java
src/main/java/masharun/filmLovers/model/entities/: Country.java  Film.java  Filmworker.java  FilmworkersRole.java  Genre.java  Role.java  Score.java  ScoreCount.java  User.java
src/main/java/masharun/filmLovers/model/tableModels/: ActorsTableModel.java  AdminTableModel.java  AllActorsTableModel.java  PersonalAreaTableModel.java
src/main/java/masharun/filmLovers/models/: Hasher.java
src/main/java/masharun/filmLovers/models/DAO/: CountryDAO.java  DAO.java  ExtendedDAO.java  FilmDAO.java  FilmworkerDAO.java  GenreDAO.java  RoleDAO.java  ScoreDAO.java  UserDAO.java
src/main/java/masharun/filmLovers/models/entities/: Country.java  Film.java  Filmworker.java  Genre.java  Role.java  Score.java  User.java
src/main/java/masharun/filmLovers/models/tableModels/: AdminTableModel.java  PersonalAreaTableModel.java
src/main/java/masharun/filmLovers/view/: Config.java  OptionPane.java
src/main/java/masharun/filmLovers/view/activities/: Activity.java  ActorsActivity.form  ActorsActivity.java  ActorsEditActivity.form  ActorsEditActivity.java  ActorsRoleAddActivity.form  ActorsRoleAddActivity.java  AdminActivity.form  AdminActivity.java  AuthenticationActivity.form  AuthenticationActivity.java  FilmEditActivity.form  FilmEditActivity.java  FilmsActivity.form  FilmsActivity.java  GraphicActivity.form  GraphicActivity.java  MainActivity.form  MainActivity.java  PersonalAreaActivity.form  PersonalAreaActivity.java  RegistrationActivity.form  RegistrationActivity.java  ReviewActivity.form  ReviewActivity.java  UpdateUserActivity.form  UpdateUserActivity.java
src/main/java/masharun/filmLovers/view/forms/: AdminForm.form  AdminForm.java  AuthenticationForm.form  AuthenticationForm.java  FilmEditForm.form  FilmEditForm.java  FilmsForm.form  FilmsForm.java  Form.java  MainForm.form  MainForm.java  PersonalAreaForm.form  PersonalAreaForm.java  RegistrationForm.form  RegistrationForm.java  UpdateUserForm.form  UpdateUserForm.java
src/main/java/me/mashyrin/filmLovers/: BaseActivity.form  BaseActivity.java  Main.java
src/main/java/me/mashyrin/filmLovers/controller/: ConnectionConfig.java  ConnectionManager.java
src/main/java/me/mashyrin/filmLovers/model/: Hasher.java
src/main/java/me/mashyrin/filmLovers/model/DAO/: CountryDAO.java  DAO.java  ExtendedDAO.java  FilmDAO.java  FilmworkerDAO.java  FilmworkersRoleDAO.java  GenreDAO.java  RoleDAO.java  ScoreDAO.java  UserDAO.java
src/main/java/me/mashyrin/filmLovers/model/entities/: Country.java  Film.java  Filmworker.java  FilmworkersRole.java  Genre.java  Role.java  Score.java  ScoreCount.java  User.java
src/main/java/me/mashyrin/filmLovers/model/tableModels/: ActorsTableModel.java  AdminTableModel.java  AllActorsTableModel.java  PersonalAreaTableModel.java
src/main/java/me/mashyrin/filmLovers/view/: Config.java  OptionPane.java
src/main/java/me/mashyrin/filmLovers/view/activities/: Activity.java  ActorsActivity.form  ActorsActivity.java  ActorsEditActivity.form  ActorsEditActivity.java  ActorsRoleAddActivity.form  ActorsRoleAddActivity.java  AddReviewActivity.form  AddReviewActivity.java  AdminActivity.form  AdminActivity.java  AuthenticationActivity.form  AuthenticationActivity.java  FilmEditActivity.form  FilmEditActivity.java  FilmsActivity.form  FilmsActivity.java  GraphicActivity.form  GraphicActivity.java  MainActivity.form  MainActivity.java  PersonalAreaActivity.form  PersonalAreaActivity.java  RegistrationActivity.form  RegistrationActivity.java  ReviewActivity.form  ReviewActivity.java  UpdateUserActivity.form  UpdateUserActivity.java
